<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 10px;
            height: 30px;
            width: 250px;
            background-color: rgba(52, 209, 21, 0.244);
            border: 2px solid black;
            animation-name: slider;
            animation-duration: 2s;
            animation-iteration-count: 3s;
            animation-direction: normal;
            /* animation-delay: 2s; */
            animation-play-state: running;
            animation-fill-mode: forwards;
        }
        @keyframes slider{
            25%{
                width:400px ;
                height: 300px;
            }
            50%{
                width: 600px;
                height: 250px;
            }
            70%{
                width: 700px;
                height: 50px;
            }
            100%{
                width: 800px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>This is Animation</h1>
    <section>
        
    </section>
    <section>
        
    </section>
    <section>
        
    </section>
    <section>
        
    </section>
    <section>
        
    </section>
</body>
</html>