<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce</title>
    <style>
       * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container .ball {
    position: relative;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    top: 0;
    background: #6d557282;
    border-radius: 50%;
    box-shadow: 0 0 10px #7d5cff39, 0 0 30px #dddae6e2;
    animation: ball-animate 1s infinite;
}

@keyframes ball-animate {
    5% {
        width: 50px;
        height: 50px;
    }

    20% {
        height: 60px;
    }

    30% {
        width: 45px;
        height: 60px;
    }

    50% {
        width: 57px;
        height: 35px;
        transform: translateY(275px);
    }

    75% {
        width: 50px;
        height: 50px;
    }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;

  animation: spin 2s linear infinite;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



    </style>
</head>
<body>
     <div class="container">
        <div class="ball"></div>
     </div>
     <div class="loader"></div>
    
</body>
</html>