<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            margin-top: 64px;
            
            
        }
       .container{
        margin: 5px;
        width: 256px;
        border: 2px solid black;
       }
       .btn{
       
            text-align: center;
            padding: 8px 24px 8px 24px;
            background-color: black;
            color: white;
       }
       p{
        text-align: center;
       }
       img:hover{
        width: 400px;
       }
       .container:hover{
        width: 400px;

       }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="logo" width="256px">
        <p>Bata shoes</p>
        <p>Price : 1200</p>
        <div class="btn">
        <button>Buy</button>
        </div>
    </div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="logo" width="256px">
        <p>Adidas shoes</p>
        <p>Price : 1200</p>
        <div class="btn">
        <button>Buy</button>
        </div>
    </div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="logo" width="256px">
        <p>Sega shoes</p>
        <p>Price : 1200</p>
        <div class="btn">
        <button>Buy</button>
        </div>
    </div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="logo" width="256px">
        <p>Nike shoes</p>
        <p>Price : 1200</p>
        <div class="btn">
        <button>Buy</button>
        </div>
    </div>
    </section>
</body>
</html>